#6
import math
raio = float(input("Digite o raio do círculo: "))
area = math.pi * (raio ** 2)
print(f"A área do círculo com raio {raio} é: {area:.2f}")

#7
num1 = float(input("Digite o primeiro número: "))
num2 = float(input("Digite o segundo número: "))
num3 = float(input("Digite o terceiro número: "))
media = (num1 + num2 + num3) / 3
print(f"A média dos números {num1}, {num2} e {num3} é: {media:.2f}")

#8
def soma(x, y):
    return x + y

def subtracao(x, y):
    return x - y

def multiplicacao(x, y):
    return x * y

def divisao(x, y):
    if y != 0:
        return x / y
    else:
        return "Erro: Divisão por zero."
        
print("Escolha a operação:")
print("1 - Soma")
print("2 - Subtração")
print("3 - Multiplicação")
print("4 - Divisão")
escolha = input("Digite o número da operação desejada (1/2/3/4): ")
num1 = float(input("Digite o primeiro número: "))
num2 = float(input("Digite o segundo número: "))
if escolha == '1':
    resultado = soma(num1, num2)
    operacao = "soma"
elif escolha == '2':
    resultado = subtracao(num1, num2)
    operacao = "subtração"
elif escolha == '3':
    resultado = multiplicacao(num1, num2)
    operacao = "multiplicação"
elif escolha == '4':
    resultado = divisao(num1, num2)
    operacao = "divisão"
else:
    print("Opção inválida")
    exit()

# Exibe o resultado
print(f"O resultado da {operacao} é: {resultado}")

#9
nome = input("Digite seu nome: ")
print(f"Olá, {nome}! Bem-vindo ao programa.")

#10
numero = float(input("Digite um número: "))
quadrado = numero ** 2
triplo = numero * 3
print(f"O quadrado de {numero} é: {quadrado}")
print(f"O triplo de {numero} é: {triplo}")